{
	"active": "Aktywny",
	"add": "Dodaj",
	"address": "Adres",
	"address_no": "Numer budynku",
	"address_no2": "Numer lokalu",
	"address_no_required": "Numer budynku jest wymagany",
	"address_no_2_required": "Numer lokalu jest wymagany",
	"add_promo_code": "Dodaj nowy kod promocyjny",
	"add_new_product": "Dodaj nowy produkt",
	"add_to_cart_message": "Dodano do koszyka",
	"add_new_site_element": "Dodaj nowy element witryny",
	"add_new_section": "Dodaj nowa sekcje",
	"add_new_price_list": "Dodaj nowy cennik",
	"add_new_payment": "Dodaj nowa forme platnosci",
	"add_new_status": "Dodaj nowy status",
	"add_newsletter": "Dodaj newsletter",
	"add_new_stock": "Dodaj nowy magazyn",
	"add_new_alias": "Dodaj nowy alias",
	"add_new_trader": "Dodaj handlowca",
	"aliases_of_products": "Aliasy produktów",
	"administration_panel": "Panel administracyjny",
	"allow_comments": "Zezwalaj na umieszczenie opinii",
	"allow_order_zero": "Zezwalaj na zamowienia z suma zerowa",
	"availability": "Dostępność",
	"availability_required": "Dostępność produktu jest wymagana",
	"availability_product": "Produkt jest dostępny",
	"availability_message": "Towar w tej ilosci jest niedostepny",
	"back": "Wróć",
	"banners": "Banery",
	"banner_add": "Dodaj banner",
	"block": "Zablokuj",
	"block_clients_login": "Wstrzymaj mozliwosc logowania klientow",
	"brutto_price": "Cena brutto",
	"brutto_price_required": "Cena brutto jest wymagana",
	"cart": "Koszyk",
	"cancel": "Anuluj",
	"campain_name": "Nazwa kampanii",
	"category": "Kategoria",
	"category_sorting": "Sortowanie kategorii",
	"change_password": "Zmień hasło",
	"check_products_availability": "Sprawdzaj dostepnosc towarow",
	"confirm_email": "Potwierdź email",
	"confirm_email_required": "Email jest wymagany",
	"confirm_password": "Potwierdz haslo",
	"confirm_message": "Jestes pewien?",
	"content_management": "Zarządzanie treścią",
	"content_add": "Dodaj nową treść",
	"choose_from_address_list": "Choose from address list",
	"contact": "Kontakt",
	"contact_details": "Dane podmiotu",
	"contact_search": "Wyszukiwanie kontaktów",
	"city": "Miejscowość",
	"code": "Kod",
	"company_info": "Dane firmy",
	"company_name": "Nazwa firmy",
	"compnany_address": "Adres firmy",
	"company_postal_code": "Kod poczowy firmy",
	"close": "Zamknij",
	"complaints": "Reklamacje",
	"complaint_no": "Numer reklamacji",
	"complaint_status": "Status reklamacji",
	"complaint_accepted": "Data przyjęcia",
	"complaint_closed": "Data rozpatrzenia",
	"city_required": "Miasto jest wymagane",
	"company_name_required": "Nazwa firmy jest wymagana",
	"company_address_required": "Adres firmy jest wymagany",
	"company_postal_code_required": "Kodp pocztowy firmy jest wymagany",
	"company_nip_required": "NIP jest wymagany",
	"comapny_regon_required": "REGON jest wymagany",
	"count_of_documents": "Liczba dokumentów",
	"configuration": "Konfiguracja",
	"content": "Treść",
	"clients": "Klienci",
	"client_name": "Nazwa klienta",
	"client_discount": "Rabat klienta",
	"client_discount_value_max_message": "Rabat nie moze byc wiekszy od 100",
	"client_edit": "Zmiana danych klienta",
	"check_cart": "Sprawdź koszyk",
	"clear_cart": "Wyczyść koszyk",
	"currency": "Waluta",
	"customers_list": "Lista odbiorcow",
	"dashboard": "Pulpit",
	"date": "Data",
	"date_added": "data dodania",
	"database": "Baza danych",
	"database_update_method": "Metoda aktualizacji bazy danych",
	"database_informations_initt": "Wgraj przykladowe dane przy tworzeniu bazy danych",
	"diagnostics": "Diagnostyka",
	"days_of_delay": "Dni opóźnienia",
	"description": "Opis",
	"description_for_client": "Opis dla klienta",
	"details": "Szczegóły",
	"default_stock": "Magazyn domyslny",
	"default_products_per_page": "Domyslna ilosc produktow na strone",
	"documents": "Dokumenty",
	"document_no": "Numer dokumentu",
	"downloaded_image": "Pobrano obrazek produktu",
	"download_codes": "Pobierz kody",
	"download_sheet": "Pobierz arkusz",
	"discount": "Rabat",
	"diagnostic_file": "Plik diagnostyczny",
	"due": "Naleźność",
	"edit": "Edytuj",
	"entity_data": "Dane podmiotu",
	"entity_name": "Nazwa podmiotu",
	"email_required": "Email jest wymagany.",
	"email_settings": "Ustawienia email",
	"email_global_off": "Wylacz wysylanie wiadomosci e-mail",
	"empty_cart": "Koszyk jest pusty",
	"event_log": "Dziennik zdarzeń",
	"event_name": "Nazwa zdarzenia",
	"event_description": "Opis zdarzenia",
	"external": "Zewnetrzny",
	"first_name": "Imie",
	"first_name_required": "Imie jest wymagane",
	"files": "Pliki",
	"forgot_password": "Nie pamiętasz hasła?",
	"general": "Ogólne",
	"global": "Globalne",
	"hide": "Ukryj",
	"hide_products_no_alias": "Ukryj produkty nie bedace aliasami",
	"image": "Zdjęcie",
	"Images": "Zdjęcia",
	"is_required": "jest wygane",
	"issue_date": "Data wystawienia",
	"language_change": "Zmiana języka na",
	"login": "Logowanie",
	"log_in": "Zaloguj",
	"logout": "Wyloguj",
	"logistic_min_message": "Dopełniono do minimum logistycznego",
	"loyalty_program": "Program lojalnościowy",
	"loyalty_points": "Ilosc punktow lojalnosciowych",
	"loyalty_clients_modify": "Modyfikuj punkty klientow",
	"name": "Nazwa",
	"name_required": "Nazwa jest wymagana",
	"number": "Numer",
	"no": "No",
	"notes": "Uwagi",
	"netto_price": "Cena netto",
	"netto_price_required": "Cena netto jest wymagana",
	"new": "Nowość",
	"news": "Wiadomości",
	"newest": "Nowosc",
	"newsletter_agree": "Zgoda na wysyłanie newslettera",
	"newsletter_settings": "Ustawienia newslettera",
	"main": "Glowny",
	"manufacturer": "Producent",
	"manufacturer_symbols": "Kody producentow",
	"maximum_delay": "Maksymalne opóźnienie",
	"menu_add": "Dodaj menu",
	"modification_date": "Data modyfikacji",
	"mode_service": "Tryb serwisowy",
	"mode_details": "Tryb diagnostyczny mode",
	"mode_performance": "Tryb badania wydajnosci",
	"name_in_menu": "Nazwa w menu",
	"notifications": "Powiadomienia",
	"notifications_email": "Powiadomienia email",
	"notification_product_out": "Komunikat gdy product jest niedostepny",
	"notification_order_change": "Powiadomienie o zmianie statusu zamówienia",
	"notification_order_synch": "Powiadomienie o zsynchronizowaniu zamówienia",
	"notifaction_client_register": "Powiadomienie do klienta o zarejestrowaniu",
	"notification_store_register": "Powiadomienie do sklepu o zarejestrowaniu klienta",
	"notification_update_profile": "Powiadomienie o aktualizacji profilu",
	"notification_fav_pdf": "Wysyłaj Fakturę VAT (PDF) po jej wystawieniu",
	"notification_fav_xml": "Wysyłaj Fakturę VAT (XML) po jej wystawieniu",
	"obligation": "Zobowiązanie",
	"occurrence_date": "Data wystapienia",
	"order_confirm": "Zrealizuj zamówienie",
	"offert": "Oferta",
	"offers": "Oferty",
	"orders": "Zamówienia",
	"order": "Zamówienie",
	"order_date": "Data zamówienia",
	"order_payment_date": "Data platnosci",
	"order_no": "Numer zamówienia",	
	"orders_history": "Historia zamówień",
	"order_thanks": "Dziekujemy za zlozenie zamowienia",
	"order_address_required": "Prosze wypelnic wszystkie pola zwiazane z adresem wysylki",
	"order_finalize": "Zakończ zamówienie",
	"order_finalize_info": "Aby zakończyć zamówienie wypełnij wszystkie wymagane pola",
	"order_minimum_value": "Minimalna wartosc zamowienia",
	"order_maximum_value": "Maksymalna wartosc zamowienia",
	"order_price_brutto_shipping": "Cena brutto za wysyle",
	"order_statuses": "Statusy zamówień",
	"other_settings": "Pozostale ustawienia",
	"order_value": "Wartosc zamowienia",
	"order_finals": "Final orders",
	"password": "Hasło",
	"password_required": "Hasło jest wymagane.",
	"paid": "Opłacona",
	"payments": "Płatności",
	"payment_date": "Data płątności",
	"payment_method": "Sposób płatności",
	"personal_info": "Dane osobowe",
	"phone": "Telefon",
	"phone2": "Drugi telefon/FAX",
	"postal_code": "Kod pocztowy",
	"postal_code_required": "Kod pocztowy jest wymagany",
	"phone_required": "Telefon jest wymagany",
	"preview": "Podgląd",
	"price": "Cena",
	"price_list": "Cennik",
	"print": "Drukuj",
	"products": "Produkty",
	"products_list": "Lista produktow",
	"product_name": "Nazwa towaru",
	"promo_codes": "Kody promocyjne",
	"promo_products_code": "Kody produktow",
	"promotion": "Promocja",
	"promotion_name": "Nazwa promocji",
	"promotion_code": "Kod promocyjny",
	"promotion_how_many_times": "Ile razy mozna uzyc kodu",
	"product_add": "Dodaj produkt",
	"product_type": "Rodzaj produktu",
	"product_base": "Produkt bazowy",
	"prices_updated": "Ceny zostaly zaktualizowane",
	"points": "Punkty",
	"register": "Rejestracja",
	"register_now": "Rejestracja",
	"registration_date": "Data rejestracji",
	"required_client_change_data_acceptation": "Wymagaj akceptacji zmian danych klienta",
	"remove": "Usuń",
	"retail_price": "Cena detaliczna",
	"removed_from_cart": "Usunięto z koszyka",
	"removed_all_products_from_cart": "Wszystkie produkty z koszyka usuniete.",
	"remind_password": "Przypomnij hasło",
	"sale": "Sprzedaż",
	"save": "Zapisz",
	"send": "Wyslij",
	"set_as_default": "Ustaw jako domyslna",
	"section": "Sekcja",
	"section_has_description": "Czy elementy zawieraja opis?",
	"section_has_metatags": "Czy elementy posiadaja meta tagi?",
	"section_has_url": "Czy elementy posiadaja adres URL?",
	"section_has_date": "Czy elementy posiadaja date?",
	"section_has_tags": "Czy elementy sa tagowane?",
	"section_has_sort": "Czy elementy sa sortowane?",
	"search": "Szukaj",
	"settings": "Ustawienia",
	"smtp_settings": "Ustawienia SMTP",
	"smtp_ip_or_server": "Nazwa lub adres IP serwera SMTP",
	"shipping_and_payments": "Dostawa i płatność",
	"shipping_method": "Sposób dostawy",
	"shipping_name": "Nazwa wysyłki",
	"shipping_types": "Sposoby wysyłek",
	"show_products_for_quests": "Pokazuj produkty niezalogowanym uzytkownikom",
	"show_documents": "Pokazuj dokumenty",
	"show_hide_settings": "pokazuj/ukryj dokumenty",
	"skip_synch": "Pomin przy synchronizacji",
	"static_pages": "Strony statyczne",
	"static_page_add": "Dodaj strone statyczną",
	"start_page": "Strona startowa",
	"site": "Witryna",
	"site_name": "Nazwa witryny",
	"site_url": "Adres URL witryny",
	"site_elements": "Elementy witryny",
	"street": "Ulica",
	"street_with_number": "Ulica i numer",
	"street_required": "Ulica jest wymagana",
	"stocks": "Magazyny",
	"stock_on": "Wlacz obsluge magazynu",
	"stock_name": "Nazwa magazynu",
	"stock_main": "Magazyn glowny",
	"stock_external_on": "Wlacz obsluge magazynow zewnetrznych",
	"stock_multi_support": "Wlacz obsluge wielu magazynow",
	"stock_refresh_time": "Czas odswiezania stanow magazynowych zewnetrznych",
	"stock_show_status": "Pokazuj stany magazynowe",
	"stock_allow_for_replacements": "Zezwol na zamienniki",
	"stock_pattern_availability_presentation": "Wzorzec prezentacji dostepnosci towaru",
	"stock_pattern_availability_calculate": "Wzorzec wyliczania dostepnosci towaru",
	"stock_show_traders_actual_availability": "Pokazuj handlowcom faktyczne stany magazynowe",
	"subject": "Temat",
	"surname": "Nazwisko",
	"surname_required": "Nazwisko jest wymagane",
	"specification": "Specyfikacja",
	"support_only_company": "Obsluga tylko firm",
	"subiekt_symbol": "Symbol w subiekcie",
	"trader": "Handlowiec",
	"traders": "Handlowcy",
	"trade_credit_current_state": "Aktualny status kredytu kupieckiego",
	"tools": "Narzędzia",
	"title": "Tytuł",
	"title_required": "Tytuł jest wymagany",
	"u_m": "j.m",
	"unblock": "Odblokuj",
	"use_ssl": "Korzystaj z SSL",
	"use_netto_prices": "Uzywaj domyslnie cen netto",
	"use_invidual_prices": "Uzyj indywidualnych cen",
	"use_groups": "Uzywaj grup",
	"used_amount_of_credit": "Zużycie kredytu kupieckiego",
	"update": "Aktualizuj",
	"update_cart_value": "Zaktualizowano ilość",
	"username": "Użytkownik",
	"username_required": "Użytkownik jest wymagany",
	"unique_codes": "Kody unikatowe",
	"warehouses": "Magazyny",
	"zero_message": "Wartosc musi byc wieksza od zera",
	"quantity": "Ilość",
	"yes": "Tak"
}